VITE_FIREBASE_API_KEY=AIzaSyCFjTjgbrJuMYaC3pQTNeoH9C6FbgjXcyM
VITE_FIREBASE_AUTH_DOMAIN=capstone-movie-7026a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=capstone-movie-7026a
VITE_FIREBASE_STORAGE_BUCKET=capstone-movie-7026a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=947410148230
VITE_FIREBASE_APP_ID=1:947410148230:web:bca4514f93ad1fb6792a07

VITE_TMDB_API_KEY=499c880f7069a975d077e07d34057a66
